{

  "JwtBearerTokenSettings": {
    "SecretKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBOYW1lIjoiRGVwb3J0ZXMzMSJ9.VG80oV4siYP95whCS-IrOiWO7voMmXzoUHN1lP_zqzE",
    "Audience": "https://localhost:44322/",
    "Issuer": "https://localhost:44322/",
    "ExpiryTimeInSeconds": 600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Data Source=172.174.204.46;Initial Catalog=Foul;User Id=sa;Password=Sql2019!;TrustServerCertificate=True",
    "LocalConnection2": "Data Source=arba-xarb034;Initial Catalog=Foul;User Id=sa;Password=Sql2017!;TrustServerCertificate=True"


  }
}
